# Frameworks

Automation_FrameWork/: .classpath  .project  pom.xml  testng.xml
Automation_FrameWork/config/: RunMe.bat  settings.properties  startNodeforchrome.bat
Automation_FrameWork/data/: DataExcel.xls  testLogin.csv
Automation_FrameWork/src/test/java/: log4j.properties
Automation_FrameWork/src/test/java/generic/: BaseTest.java  DBUtils.java  FileUtils.java  Iconstants.java  JSUtils.java  LogReport.java  RetryTestRun.java  RobotUtils.java  ScreenShot.java  TestListeners.java  WebListener.java  WebUtils.java
Automation_FrameWork/src/test/java/pages/: BasePage.java  Loginpage.java
Automation_FrameWork/src/test/java/scripts/: LoginTest.java
Automation_FrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
Automation_FrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_FrameWork/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
Automation_FrameWork/test-output/junitreports/: TEST-deletelater.Demo1.xml  TEST-scripts.LoginTest.xml
Automation_FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation_FrameWork/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
FrameWork_Practice/: .classpath  .project
FrameWork_Practice/Data/: input.xlsx
FrameWork_Practice/Drivers/: gridcommand.bat  starthub.bat
FrameWork_Practice/src/HYBD_FW/: AssertTest.java  Base_Annotations.java  Date_Provider.java  Dependon_Test.java  ExcelResultStatus.java  GroupingDemo.java  MultipleTest1.java  MultipleTest2.java  Reading_From_Excel.java  Reading_From_Excel2.java  Reading_From_Excel3.java  Test.java  TestNGtest.java
FrameWork_Practice/src/Listeners/: ListenerDemo.java  ListenerMethodExecution.java
FrameWork_Practice/src/grid/: SeleniumGrid.java  SeleniumGrid2.java
FrameWork_Practice/src/listeners2/: ListenerDemo1.java  ListenerMethodExecution1.java
FrameWork_Practice/src/retryListener2/: RetryDemo1.java  RetryInterfaceImplement1.java
FrameWork_Practice/src/retryListener3/: RetryDemo2.java  RetryInterfaceImplement2.java
FrameWork_Practice/src/retryListeners/: RetryDemo.java  RetryInterfaceImplement.java
FrameWork_Practice/src/testngcheck/: Demo1.java  Demo2.java  SeleniumParallel.java
FrameWork_Practice/src/utils/: Excel.java
FrameWork_Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameWork_Practice/test-output/Default suite/: Default test.html  Default test.xml
FrameWork_Practice/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestAB.html  TestAB.xml  TestFF.html  TestFF.xml  TestGC.html  TestGFF.html  TestGFF.xml  testng-failed.xml
FrameWork_Practice/test-output/Suite (0)/: Test.html  Test.xml  TestAB.html  TestAB.xml
FrameWork_Practice/test-output/junitreports/: TEST-HYBD_FW.AssertTest.xml  TEST-HYBD_FW.Date_Provider.xml  TEST-HYBD_FW.Demo1.xml  TEST-HYBD_FW.Dependon_Test.xml  TEST-HYBD_FW.ExcelResultStatus.xml  TEST-HYBD_FW.GroupingDemo.xml  (+16 more)
FrameWork_Practice/xmlfolder/: Data_Provider.xml  Multiplexml_exec.xml  TestNG_Main.xml  classtest.xml  excludegroup.xml  gridHubNode.xml  grouping.xml  listenerTest.xml  methodtest.xml  paralleltestng.xml  testngGrid.xml  testngMultipleTest.xml  testtest.xml
Maven_Automation/: pom.xml
Maven_Automation/WebPage/: XpathTest.html
Maven_Automation/data/: Xpath-CSS comparision.xlsx
Maven_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
(+119 files in other folders)
